<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEnrollee">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Калькулятор ЕГЭ: узнай свои шансы поступить!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Укажите свои баллы по итогам ЕГЭ"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:entries="@array/listITEMS"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="Баллы"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:entries="@array/listITEMS"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="Баллы"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:entries="@array/listITEMS"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="Баллы"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonNextPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_button"
        android:text="Показать"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>